PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/passport-googleTestDB
GOOGLE_CLIENT_ID=118923550968-oi1cru099d0f9c91rit3s5n2ebs27gvf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
